/* Colors */


/* Site-header */
@site-header-bg: #607D8B;
@site-header-h1: #F5F5F5;

/* Main-nav */
@main-nav-bg: #607D8B;
@main-nav-h2: #F5F5F5;
@main-nav-link: #F5F5F5;
@main-nav-link-bg-hover: @main-nav-bg - 10;

/* articles */
@button-bg: #607D8B;
@article-data-bg: #90A4AE;
@footer-p: #F5F5F5;

/* Author */
@progress-bg: #607D8B;

/* Sidebar-right */
@sidebar-right-bg: #90A4AE;;

@label: #F5F5F5;