/* Backend less */

#stats {

	.stat {
		background-color: #2c2c2c;
		height: 100px;
		border: 2px solid #ffffff;

		h3 {
			color: #F5F5F5;
		}
	}
}

#articles {
	table {
		margin-top: 25px;
		width: 100%;

		tr {

			th {
				background-color: #c2c2c2;
				padding-bottom: 20px;
				padding-top: 20px;
			}

		}
	}	
}